server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router support: fallback ke index.html
    location / {
        try_files $uri /index.html;
    }

    # Proxy ke FastAPI backend
    location /api/ {
        proxy_pass http://fastapi_backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
 