server {
    listen 80;
    server_name dispo.sman1ketapang.sch.id www.dispo.sman1ketapang.sch.id;

    # MATIKAN REDIRECT HTTPS AGAR BISA DIAKSES
    # return 301 https://$host$request_uri;

    root /usr/share/nginx/html;
    index index.html;

    # Perbaikan Keamanan
    location ~ ^/(\.env|\.git|docs|redoc|openapi.json|.*\.sql|.*\.bak) {
        deny all;
        return 404;
    }

    # Support React Router SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy ke Backend FastAPI (Tanpa SSL info dulu)
    location /api/ {
        proxy_pass http://fastapi_backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /storage/ {
        proxy_pass http://fastapi_backend:8000;
        proxy_set_header Host $http_host;
    }

    error_page 404 /index.html;
}
