server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Support React Router SPA
    location / {
        try_files $uri /index.html;
    }

    # Optional: proxy ke backend FastAPI
    location /api/ {
        proxy_pass http://fastapi_backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Fallback agar tidak 404
    error_page 404 /index.html;
}
