server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Support React Router
    location / {
        try_files $uri /index.html;
    }

    # Proxy ke Backend FastAPI
    location /api/ {
        proxy_pass http://fastapi_backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        
        # Header Penting agar tidak terjadi Mixed Content
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; # Ambil proto dari Host
        
        proxy_cache_bypass $http_upgrade;
    }

    location /storage/ {
        proxy_pass http://fastapi_backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    error_page 404 /index.html;
}
